import * as React from "react"

const SvgComponent = (props) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width={653.45}
    height={126.8}
    preserveAspectRatio="xMidYMid"
    style={{
      background: "0 0",
    }}
    viewBox="-76.725 11.6 653.45 126.8"
  >
    <defs>
      <linearGradient
        id="b"
        x1={0.043}
        x2={0.957}
        y1={0.297}
        y2={0.703}
        gradientUnits="objectBoundingBox"
      >
        <stop offset={0} stopColor="#ffb200" />
        <stop offset={0.5} stopColor="#e10057" />
        <stop offset={1} stopColor="#5a1a80" />
      </linearGradient>
      <linearGradient id="d" x1={0} x2={0} y1={0} y2={1}>
        <stop offset={0.2} stopColor="#fff" stopOpacity={0.8} />
        <stop offset={0.8} stopColor="#fff" stopOpacity={0} />
      </linearGradient>
      <filter id="c" width="300%" height="300%" x="-100%" y="-100%">
        <feMorphology radius={2} />
      </filter>
      <filter id="a" width="300%" height="300%" x="-100%" y="-100%">
        <feFlood floodColor="#fff" result="flood" />
        <feConvolveMatrix
          divisor={1}
          in="SourceGraphic"
          kernelMatrix="0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0"
          order="8,8"
          result="conv"
        />
        <feOffset dy={4} in="conv" result="offset" />
        <feComposite in="flood" in2="offset" operator="in" result="comp" />
        <feGaussianBlur in="offset" result="shadow" stdDeviation={3} />
        <feColorMatrix
          in="shadow"
          result="dark-shadow"
          values="0.7 0 0 0 0 0 0.7 0 0 0 0 0 0.7 0 0 0 0 0 0.3 0"
        />
        <feOffset dy={4} in="dark-shadow" result="offset-shadow" />
        <feOffset dy={2} in="conv" result="offset-2" />
        <feComposite
          in="offset"
          in2="offset-2"
          operator="out"
          result="edge-diff"
        />
        <feGaussianBlur in="edge-diff" result="edge-blur" stdDeviation={1} />
        <feColorMatrix
          in="edge-blur"
          result="edge-shadow"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"
        />
        <feComposite
          in="edge-shadow"
          in2="offset"
          operator="in"
          result="edge-shadow-in"
        />
        <feOffset dy={1} in="edge-shadow-in" result="edge-shadow-final" />
        <feMerge result="out">
          <feMergeNode in="offset-shadow" />
          <feMergeNode in="comp" />
          <feMergeNode in="edge-shadow-final" />
          <feMergeNode in="SourceGraphic" />
        </feMerge>
      </filter>
    </defs>
    <g filter="url(#a)">
      <path
        fill="url(#b)"
        d="M15.36-41.47q-1.15 0-1.98.38-.84.39-.84.96-.76 2.69-.76 16.03 0 13.35-.07 14.95 1.22 1.92 3.78 1.92 4.54 0 6.85-5.03 2.3-5.02 2.3-12.6 0-7.59-2.24-12.1t-7.04-4.51ZM3.14.7Q2.18.58 2.18.13l.19-.77q1.6-3.46 1.6-24.9 0-10.24-.55-12.8-.54-2.56-.86-3.26l-.32-.64q-.26-.26-.26-.74t.77-.8q4.99-1.98 13.12-1.98 17.09 0 17.09 21.76 0 8.51-3.01 15.55-1.21 2.69-2.81 4.64-1.6 1.95-4.2 3.27Q20.35.77 17.22.77 16.58.7 15.58.58q-.99-.13-2.94-.96-1.95-.84-2.66-2.18Q7.62.7 3.14.7ZM56.9-19.2l-.13 8.19q0 8.51 1.85 10.24.26.26.26.58 0 .96-4.13.96t-4.38-2.43q-.07-.58-.07-2.37l.26-10.24q0-.45-.51-.45-3.07 0-5.76 1.73T41.6-8.58q0 1.41.77 2.37.77.96 1.89.96 1.12 0 1.85-.45.74-.44.87-.51 1.08.13 1.08 2.27 0 2.15-1.98 3.46T41.92.83q-2.18 0-3.74-.77-1.57-.76-2.28-1.72-.7-.96-1.15-2.18-.45-1.47-.45-2.56 0-4.48 2.82-7.17 2.82-2.69 7.23-3.84 5.83-1.15 6.08-2.11.19-.7.19-2.37 0-3.39-3.45-3.39-1.47 0-2.63.93-1.15.93-1.15 2.33l.39 1.54q-.13 1.09-2.31 1.28l-.7.06q-1.92 0-3.04-.96t-1.12-2.56q0-1.02.67-2.27t1.7-2.01q1.02-.77 3.16-1.38 2.15-.61 4.13-.61 1.99 0 3.07.13 1.09.13 2.98.61t3.14 1.82q1.24 1.35 1.34 2.85.1 1.5.1 4.32ZM80.26-8.77q0 2.75-1.06 4.8T76.8-.96Q75.46 0 73.6.58q-2.43.76-4.42.76-4.16 0-6.91-1.63T59.52-5.5q0-2.12 1.15-3.46 1.79-1.98 4.29-1.98.77 0 .77.7 0 .06-.29.99-.29.93-.29 2.34 0 1.41 1.12 2.49 1.12 1.09 2.72 1.09t2.56-.54q.96-.55 1.35-1.38.57-1.15.57-2.17 0-1.86-1.85-3.2-1.86-1.35-4.1-2.12-2.24-.76-4.1-2.56-1.85-1.79-1.85-4.48 0-4.6 2.91-6.91 2.91-2.3 7.9-2.3 2.18 0 4.58.61 2.4.6 2.4 2.04t-.48 2.66q-.48 1.22-1.18 1.22-.39 0-.52-.29-.12-.29-.44-.67-.32-.39-1.54-1-1.22-.6-2.08-.6-.86 0-1.15.03-.29.03-.99.19-.71.16-1.28.48-1.48.83-1.48 2.43 0 1.03.45 1.51t.71.73q.25.26.89.61t.9.48q.25.13 1.15.54.9.42 1.15.55 6.79 3.2 6.79 8.7Zm10.81-25.6-.06 6.21q0 .38.25.38.26 0 .52-.19 1.6-1.09 5.05-1.09 5.83 0 8.07 3.97.83 1.47.83 3.91 0 2.43-.29 6.72-.29 4.28-.29 6.08 0 6.27 1.79 8.32.32.32.32.64 0 .64-2.75.64-7.42 0-7.42-6.92 0-2.68 1.28-7.55 1.28-4.86 1.28-7.17 0-2.3-1.09-3.55t-3.01-1.25q-1.92 0-3.04.84-1.12.83-1.37 1.72l-.2.84q-.06 1.21-.06 7.74t.32 8.48q.32 1.95.32 2.21 0 1.85-2.5 3.29-2.49 1.44-4.92 1.44-.9 0-.9-1.02l.13-1.22q1.41-10.75 1.41-23.29 0-4.87-.39-9.86l-.06-1.41q-.13-1.79-.74-3.07-.61-1.28-1.12-1.66l-.57-.32q-.45-.26-.45-.58 0-.89 3.01-2.21 3-1.31 4.64-1.31 1.63 0 1.76.71.25 3.26.25 9.53Zm31.04 12.29-1.47.38q-1.15 0-1.15-2.14t1.57-3.46q1.56-1.31 4-1.31 1.34 0 2.88.8 1.53.8 2.56 1.99 1.02 1.18 1.82 3.71.8 2.53.8 5.92 0 7.81-4.19 12.67T116.8 1.34q-2.3 0-4.54-.44l-.64-.13q-.84-.26-.96-.9-.2-1.34-.2-6.33l.39-20.74q0-4.8-.26-7.36l-.13-.9q-.12-1.79-.73-3.07-.61-1.28-1.19-1.66l-.51-.32q-.45-.26-.45-.58 0-.96 3.2-2.27t4.68-1.31q1.47 0 1.53.77.45 3.9.45 11.13l-.32 15.36q0 10.05.58 13.89.06.9 2.01.9 1.95 0 3.36-1.09t2.11-2.88q1.28-3.27 1.28-7.23 0-1.86-.51-4.04-.89-4.22-3.84-4.22Zm20.16-2.05-2.4.1q-.73.03-.73-.35 0-.39.38-.77 4.1-3.78 13.82-3.78 3.33 0 5.25.58l.64.19q.77.32.77.7 0 .32-.45.52-1.73.51-3.33 1.63-1.6 1.12-1.6 1.57l.39.44q2.05 1.16 3.17 3.65 1.12 2.5 1.24 4.42l.13 1.98q0 6.34-3.52 10.43-3.52 4.1-9.6 4.1-3.07 0-5.31-1.09-2.24-1.09-3.3-2.46-1.05-1.38-1.69-3.11-.77-2.36-.77-4.89t.86-5.09q.87-2.56 1.99-3.78 1.12-1.21 2.53-1.98 1.79-.96 2.88-.96 1.08 0 1.08.45l-.38.64q-1.41 1.66-2.02 4.35-.6 2.69-.6 4.77 0 2.08.51 4.13.51 2.04 1.15 3.04.64.99 1.47 1.5 1.22.77 2.56.77 1.35 0 2.63-1.06 1.28-1.05 1.85-2.78 1.15-3.2 1.15-6.59 0-5.38-2.72-8.32-2.72-2.95-8.03-2.95Zm41.99 4.93-.13 8.19q0 8.51 1.85 10.24.26.26.26.58 0 .96-4.13.96t-4.38-2.43q-.07-.58-.07-2.37l.26-10.24q0-.45-.51-.45-3.07 0-5.76 1.73t-2.69 4.41q0 1.41.77 2.37.77.96 1.89.96 1.12 0 1.85-.45.74-.44.87-.51 1.08.13 1.08 2.27 0 2.15-1.98 3.46T169.28.83q-2.18 0-3.74-.77-1.57-.76-2.28-1.72-.7-.96-1.15-2.18-.45-1.47-.45-2.56 0-4.48 2.82-7.17 2.82-2.69 7.23-3.84 5.83-1.15 6.08-2.11.19-.7.19-2.37 0-3.39-3.45-3.39-1.47 0-2.63.93-1.15.93-1.15 2.33l.39 1.54q-.13 1.09-2.31 1.28l-.7.06q-1.92 0-3.04-.96t-1.12-2.56q0-1.02.67-2.27t1.7-2.01q1.02-.77 3.16-1.38 2.15-.61 4.13-.61 1.99 0 3.07.13 1.09.13 2.98.61t3.14 1.82q1.24 1.35 1.34 2.85.1 1.5.1 4.32ZM208-22.02l-.32 4.87.26 2.24q0 1.21-2.31 1.21-4.67 0-4.67-3.52 0-.83.45-2.3.45-1.47.45-2.56t-.64-1.89q-.64-.8-1.86-.8-1.22 0-2.08.87-.86.86-1.06 1.76l-.25.89q-.39 1.99-.39 6.63t.13 7.29q.13 2.66.26 3.65.13.99.13 1.18 0 1.6-1.99 2.6-1.98.99-3.97.99-1.98 0-1.98-.83l.32-1.99q.9-5.57.9-14.53 0-8.96-.64-12.16 0-.76 1.34-.76 3.46 0 4.61 2.36.06.26.22.26t.87-.58q2.11-1.72 4.99-1.72 1.79 0 3.58.7 3.65 1.47 3.65 6.14Zm15.04-6.72q1.15 0 2.08.29.93.29.99.29l.39-.32-.26-6.98q-.13-1.79-.77-3.07-.64-1.28-1.15-1.66l-.58-.32q-.38-.26-.38-.58 0-.96 2.98-2.24 2.97-1.28 4.64-1.28 1.66 0 1.79.71.32 2.17.32 8.28 0 6.12-.29 12-.29 5.89-.29 13.35 0 7.45.96 9.37.26.45.26.84 0 .96-2.75.96-5.25 0-5.25-2.5-.13-1.02-.13-3.17 0-2.14.42-8 .41-5.85.41-9.02t-3.17-3.17q-3.16 0-4.83 3.71-1.66 3.71-1.66 7.43 0 7.87 3.97 7.87.57 0 1.12-.23.54-.22.67-.22.51 0 .8.64.29.64.29 1.28 0 2.18-1.73 3.68T217.66.7q-3.84 0-5.79-3.36-1.95-3.36-1.95-8.35 0-6.33 3.01-11.77 1.53-2.69 4.16-4.32 2.62-1.64 5.95-1.64Zm45.44-6.72.26-1.98q0-2.94-2.31-3.78-1.79-.57-2.75-.57h-.06q-1.92 0-3.33.61-1.41.6-2.05 1.5-1.34 1.86-1.54 3.9 0 2.44 2.18 4.2 2.18 1.76 5.28 3.07 3.1 1.31 6.21 2.85 3.1 1.53 5.28 4.41 2.17 2.88 2.17 6.91 0 7.88-4.96 11.78-4.96 3.9-11.26 3.9T251.17-1.5q-4.13-2.85-4.13-7.65v-.07q0-2.36.74-4.12.73-1.76 1.76-2.6 2.11-1.72 3.84-1.85l.76-.07q1.8 0 3.27.87 1.47.86 1.47 2.4 0 .77-.83 1.28t-1.44 1.53q-.61 1.03-.67 1.73l-.13.71q0 3.9 3.58 5.18 1.28.45 2.05.45 3.52 0 5.66-2.11 2.15-2.12 2.15-5.38 0-3.9-3.33-6.34-2.5-1.79-5.41-3-2.91-1.22-3.93-1.73-1.03-.51-2.18-1.22-1.15-.7-2.56-1.98-3.07-2.69-3.07-7.27 0-4.57 2.49-7.71 4.48-5.69 13.44-5.69 4.74 0 8 1.82 3.27 1.82 3.27 5.02 0 2.31-1.31 3.84-1.32 1.54-3.36 1.54-.96 0-1.89-.38-.93-.39-.93-1.16Zm12.93 25.67q.13-6.47.13-10.63 0-4.16-.58-7.93 0-.64 1.28-.64t2.21.32q.93.32 1.31.7 1.02 1.03 1.18 1.03.16 0 1-.58 2.49-1.6 5.53-1.6t5.31 1.54q2.28 1.53 3.24 4.03 1.72 4.29 1.72 9.09 0 4.73-1.72 9.47-.96 2.56-2.82 4.19-1.86 1.63-4.35 1.63-4.93 0-4.93-5.69 0-1.54.64-1.54.13 0 .74.29.6.29 1.18.29 4.54 0 4.54-9.64 0-9.63-4.86-9.63-1.34 0-2.27.61-.93.61-1.19 1.18l-.25.64q-.9 5.76-.9 22.21 0 7.43.29 10.66.29 3.23.29 3.87 0 .64-.39 1.15-1.28 1.67-3.45 2.98-2.18 1.31-3.84 1.31-.64 0-.64-.83 1.02-6.47 1.6-28.48Zm31.74-14.34-2.4.1q-.73.03-.73-.35 0-.39.38-.77 4.1-3.78 13.82-3.78 3.33 0 5.25.58l.64.19q.77.32.77.7 0 .32-.45.52-1.73.51-3.33 1.63-1.6 1.12-1.6 1.57l.39.44q2.05 1.16 3.17 3.65 1.12 2.5 1.24 4.42l.13 1.98q0 6.34-3.52 10.43-3.52 4.1-9.6 4.1-3.07 0-5.31-1.09-2.24-1.09-3.3-2.46-1.05-1.38-1.69-3.11-.77-2.36-.77-4.89t.86-5.09q.87-2.56 1.99-3.78 1.12-1.21 2.53-1.98 1.79-.96 2.88-.96 1.08 0 1.08.45l-.38.64q-1.41 1.66-2.02 4.35-.6 2.69-.6 4.77 0 2.08.51 4.13.51 2.04 1.15 3.04.64.99 1.47 1.5 1.22.77 2.56.77 1.35 0 2.63-1.06 1.28-1.05 1.85-2.78 1.15-3.2 1.15-6.59 0-5.38-2.72-8.32-2.72-2.95-8.03-2.95Zm39.81 2.11-.32 4.87.26 2.24q0 1.21-2.31 1.21-4.67 0-4.67-3.52 0-.83.45-2.3.45-1.47.45-2.56t-.64-1.89q-.64-.8-1.86-.8-1.22 0-2.08.87-.86.86-1.06 1.76l-.25.89q-.39 1.99-.39 6.63t.13 7.29q.13 2.66.26 3.65.13.99.13 1.18 0 1.6-1.99 2.6-1.98.99-3.97.99-1.98 0-1.98-.83l.32-1.99q.9-5.57.9-14.53 0-8.96-.64-12.16 0-.76 1.34-.76 3.46 0 4.61 2.36.06.26.22.26t.87-.58q2.11-1.72 4.99-1.72 1.79 0 3.58.7 3.65 1.47 3.65 6.14Zm1.92-2.94.19-2.56q.07-.58.9-.58h2.24l-.26-5.12v-.25q0-1.47 2.24-2.82 2.24-1.34 4.1-1.34.57 0 .57.51v.06q-.25 1.73-.51 8.9 2.82 0 3.59-.13.76-.13.83-.13.45 0 .45.77t-.71 1.95q-.7 1.19-1.53 1.25h-2.69q-.07 2.18-.07 7.33t.1 8.48q.1 3.33.22 5.02.13 1.7.29 2.72.16 1.03.26 1.48.09.44.09.57 0 .64-.83.71-2.49 0-4.96-.71-2.46-.7-2.46-2.43 1.34-10.75 1.34-23.1-1.73 0-2.62.12h-.07q-.57 0-.7-.7Zm49.15 12.22-.13-6.08q0-1.47-1.79-1.6h-4.54q-.51 0-.51-.32.38-1.85 1.34-2.97.96-1.12 1.6-1.25 1.79-.26 5.89-.26 4.09 0 5.12.04 1.02.03 1.28.22.25.32.25.74 0 .41-.22 5.31-.22 4.89-.22 8.77 0 3.87.25 4.86.26.99.26 1.25 0 1.02-1.79 2.21-1.8 1.18-5.41 2.08-3.62.89-7.97.89-5.82 0-10.11-4.03-3.33-3.2-4.58-6.98-1.25-3.77-1.25-10.62 0-25.41 18.63-25.41 3.13 0 5.63.67 2.5.68 4.38 2.63 1.89 1.95 1.89 5.02 0 1.6-.64 3.27-1.15 3.39-5.12 3.39-2.17 0-3.29-1.12t-1.12-3.11q0-.76.83-.96 1.21-.7 1.21-2.4 0-1.69-1.28-2.62-1.28-.93-2.68-.93-3.08 0-5.19 2.21-2.11 2.21-3.07 5.79-1.6 6.4-1.6 13.06 0 10.88 5.31 14.46 1.99 1.41 4.16 1.41 4.03 0 4.29-1.47.19-1.99.19-6.15Zm23.68-14.27.32 21.06q0 3.07-.06 3.9-.07 1.54-2.56 2.27-2.5.74-4.42.74T419.07 0q0-.51.32-3.46 1.15-9.21 1.15-20.16l-.25-9.79q-.39-3.33-3.52-3.33l-1.28.13q-1.09 0-1.09-.7 0-1.6 5.34-5.19 5.35-3.58 7.52-3.58 1.03 0 1.03 1.31t-.29 6.82q-.29 5.5-.29 10.94Zm27.71 4.58q0-19.11-6.75-19.11t-6.75 19.11q0 19.1 6.75 19.1t6.75-19.1Zm3.08 19.77Q456.9-.9 454.4.06q-2.5.96-6.05.96t-6.43-1.37q-2.88-1.38-4.45-3.46-1.57-2.08-2.53-5.21-.96-3.14-1.21-5.96-.26-2.81-.26-6.62t.32-7.01q.32-3.2 1.28-6.56.96-3.36 2.59-5.6 1.64-2.24 4.45-3.68 2.82-1.44 6.43-1.44 3.62 0 6.24 1.09 2.63 1.09 4.23 3.1 1.6 2.02 2.62 4.2 1.03 2.17 1.47 5.12.77 4.99.77 8.92 0 3.94-.22 6.5-.23 2.56-.77 5.41t-1.66 4.99q-1.12 2.14-2.72 3.9Z"
        transform="translate(17.075 107.83)"
      />
    </g>
    <g filter="url(#c)">
      <path
        fill="url(#d)"
        d="M15.36-41.47q-1.15 0-1.98.38-.84.39-.84.96-.76 2.69-.76 16.03 0 13.35-.07 14.95 1.22 1.92 3.78 1.92 4.54 0 6.85-5.03 2.3-5.02 2.3-12.6 0-7.59-2.24-12.1t-7.04-4.51ZM3.14.7Q2.18.58 2.18.13l.19-.77q1.6-3.46 1.6-24.9 0-10.24-.55-12.8-.54-2.56-.86-3.26l-.32-.64q-.26-.26-.26-.74t.77-.8q4.99-1.98 13.12-1.98 17.09 0 17.09 21.76 0 8.51-3.01 15.55-1.21 2.69-2.81 4.64-1.6 1.95-4.2 3.27Q20.35.77 17.22.77 16.58.7 15.58.58q-.99-.13-2.94-.96-1.95-.84-2.66-2.18Q7.62.7 3.14.7ZM56.9-19.2l-.13 8.19q0 8.51 1.85 10.24.26.26.26.58 0 .96-4.13.96t-4.38-2.43q-.07-.58-.07-2.37l.26-10.24q0-.45-.51-.45-3.07 0-5.76 1.73T41.6-8.58q0 1.41.77 2.37.77.96 1.89.96 1.12 0 1.85-.45.74-.44.87-.51 1.08.13 1.08 2.27 0 2.15-1.98 3.46T41.92.83q-2.18 0-3.74-.77-1.57-.76-2.28-1.72-.7-.96-1.15-2.18-.45-1.47-.45-2.56 0-4.48 2.82-7.17 2.82-2.69 7.23-3.84 5.83-1.15 6.08-2.11.19-.7.19-2.37 0-3.39-3.45-3.39-1.47 0-2.63.93-1.15.93-1.15 2.33l.39 1.54q-.13 1.09-2.31 1.28l-.7.06q-1.92 0-3.04-.96t-1.12-2.56q0-1.02.67-2.27t1.7-2.01q1.02-.77 3.16-1.38 2.15-.61 4.13-.61 1.99 0 3.07.13 1.09.13 2.98.61t3.14 1.82q1.24 1.35 1.34 2.85.1 1.5.1 4.32ZM80.26-8.77q0 2.75-1.06 4.8T76.8-.96Q75.46 0 73.6.58q-2.43.76-4.42.76-4.16 0-6.91-1.63T59.52-5.5q0-2.12 1.15-3.46 1.79-1.98 4.29-1.98.77 0 .77.7 0 .06-.29.99-.29.93-.29 2.34 0 1.41 1.12 2.49 1.12 1.09 2.72 1.09t2.56-.54q.96-.55 1.35-1.38.57-1.15.57-2.17 0-1.86-1.85-3.2-1.86-1.35-4.1-2.12-2.24-.76-4.1-2.56-1.85-1.79-1.85-4.48 0-4.6 2.91-6.91 2.91-2.3 7.9-2.3 2.18 0 4.58.61 2.4.6 2.4 2.04t-.48 2.66q-.48 1.22-1.18 1.22-.39 0-.52-.29-.12-.29-.44-.67-.32-.39-1.54-1-1.22-.6-2.08-.6-.86 0-1.15.03-.29.03-.99.19-.71.16-1.28.48-1.48.83-1.48 2.43 0 1.03.45 1.51t.71.73q.25.26.89.61t.9.48q.25.13 1.15.54.9.42 1.15.55 6.79 3.2 6.79 8.7Zm10.81-25.6-.06 6.21q0 .38.25.38.26 0 .52-.19 1.6-1.09 5.05-1.09 5.83 0 8.07 3.97.83 1.47.83 3.91 0 2.43-.29 6.72-.29 4.28-.29 6.08 0 6.27 1.79 8.32.32.32.32.64 0 .64-2.75.64-7.42 0-7.42-6.92 0-2.68 1.28-7.55 1.28-4.86 1.28-7.17 0-2.3-1.09-3.55t-3.01-1.25q-1.92 0-3.04.84-1.12.83-1.37 1.72l-.2.84q-.06 1.21-.06 7.74t.32 8.48q.32 1.95.32 2.21 0 1.85-2.5 3.29-2.49 1.44-4.92 1.44-.9 0-.9-1.02l.13-1.22q1.41-10.75 1.41-23.29 0-4.87-.39-9.86l-.06-1.41q-.13-1.79-.74-3.07-.61-1.28-1.12-1.66l-.57-.32q-.45-.26-.45-.58 0-.89 3.01-2.21 3-1.31 4.64-1.31 1.63 0 1.76.71.25 3.26.25 9.53Zm31.04 12.29-1.47.38q-1.15 0-1.15-2.14t1.57-3.46q1.56-1.31 4-1.31 1.34 0 2.88.8 1.53.8 2.56 1.99 1.02 1.18 1.82 3.71.8 2.53.8 5.92 0 7.81-4.19 12.67T116.8 1.34q-2.3 0-4.54-.44l-.64-.13q-.84-.26-.96-.9-.2-1.34-.2-6.33l.39-20.74q0-4.8-.26-7.36l-.13-.9q-.12-1.79-.73-3.07-.61-1.28-1.19-1.66l-.51-.32q-.45-.26-.45-.58 0-.96 3.2-2.27t4.68-1.31q1.47 0 1.53.77.45 3.9.45 11.13l-.32 15.36q0 10.05.58 13.89.06.9 2.01.9 1.95 0 3.36-1.09t2.11-2.88q1.28-3.27 1.28-7.23 0-1.86-.51-4.04-.89-4.22-3.84-4.22Zm20.16-2.05-2.4.1q-.73.03-.73-.35 0-.39.38-.77 4.1-3.78 13.82-3.78 3.33 0 5.25.58l.64.19q.77.32.77.7 0 .32-.45.52-1.73.51-3.33 1.63-1.6 1.12-1.6 1.57l.39.44q2.05 1.16 3.17 3.65 1.12 2.5 1.24 4.42l.13 1.98q0 6.34-3.52 10.43-3.52 4.1-9.6 4.1-3.07 0-5.31-1.09-2.24-1.09-3.3-2.46-1.05-1.38-1.69-3.11-.77-2.36-.77-4.89t.86-5.09q.87-2.56 1.99-3.78 1.12-1.21 2.53-1.98 1.79-.96 2.88-.96 1.08 0 1.08.45l-.38.64q-1.41 1.66-2.02 4.35-.6 2.69-.6 4.77 0 2.08.51 4.13.51 2.04 1.15 3.04.64.99 1.47 1.5 1.22.77 2.56.77 1.35 0 2.63-1.06 1.28-1.05 1.85-2.78 1.15-3.2 1.15-6.59 0-5.38-2.72-8.32-2.72-2.95-8.03-2.95Zm41.99 4.93-.13 8.19q0 8.51 1.85 10.24.26.26.26.58 0 .96-4.13.96t-4.38-2.43q-.07-.58-.07-2.37l.26-10.24q0-.45-.51-.45-3.07 0-5.76 1.73t-2.69 4.41q0 1.41.77 2.37.77.96 1.89.96 1.12 0 1.85-.45.74-.44.87-.51 1.08.13 1.08 2.27 0 2.15-1.98 3.46T169.28.83q-2.18 0-3.74-.77-1.57-.76-2.28-1.72-.7-.96-1.15-2.18-.45-1.47-.45-2.56 0-4.48 2.82-7.17 2.82-2.69 7.23-3.84 5.83-1.15 6.08-2.11.19-.7.19-2.37 0-3.39-3.45-3.39-1.47 0-2.63.93-1.15.93-1.15 2.33l.39 1.54q-.13 1.09-2.31 1.28l-.7.06q-1.92 0-3.04-.96t-1.12-2.56q0-1.02.67-2.27t1.7-2.01q1.02-.77 3.16-1.38 2.15-.61 4.13-.61 1.99 0 3.07.13 1.09.13 2.98.61t3.14 1.82q1.24 1.35 1.34 2.85.1 1.5.1 4.32ZM208-22.02l-.32 4.87.26 2.24q0 1.21-2.31 1.21-4.67 0-4.67-3.52 0-.83.45-2.3.45-1.47.45-2.56t-.64-1.89q-.64-.8-1.86-.8-1.22 0-2.08.87-.86.86-1.06 1.76l-.25.89q-.39 1.99-.39 6.63t.13 7.29q.13 2.66.26 3.65.13.99.13 1.18 0 1.6-1.99 2.6-1.98.99-3.97.99-1.98 0-1.98-.83l.32-1.99q.9-5.57.9-14.53 0-8.96-.64-12.16 0-.76 1.34-.76 3.46 0 4.61 2.36.06.26.22.26t.87-.58q2.11-1.72 4.99-1.72 1.79 0 3.58.7 3.65 1.47 3.65 6.14Zm15.04-6.72q1.15 0 2.08.29.93.29.99.29l.39-.32-.26-6.98q-.13-1.79-.77-3.07-.64-1.28-1.15-1.66l-.58-.32q-.38-.26-.38-.58 0-.96 2.98-2.24 2.97-1.28 4.64-1.28 1.66 0 1.79.71.32 2.17.32 8.28 0 6.12-.29 12-.29 5.89-.29 13.35 0 7.45.96 9.37.26.45.26.84 0 .96-2.75.96-5.25 0-5.25-2.5-.13-1.02-.13-3.17 0-2.14.42-8 .41-5.85.41-9.02t-3.17-3.17q-3.16 0-4.83 3.71-1.66 3.71-1.66 7.43 0 7.87 3.97 7.87.57 0 1.12-.23.54-.22.67-.22.51 0 .8.64.29.64.29 1.28 0 2.18-1.73 3.68T217.66.7q-3.84 0-5.79-3.36-1.95-3.36-1.95-8.35 0-6.33 3.01-11.77 1.53-2.69 4.16-4.32 2.62-1.64 5.95-1.64Zm45.44-6.72.26-1.98q0-2.94-2.31-3.78-1.79-.57-2.75-.57h-.06q-1.92 0-3.33.61-1.41.6-2.05 1.5-1.34 1.86-1.54 3.9 0 2.44 2.18 4.2 2.18 1.76 5.28 3.07 3.1 1.31 6.21 2.85 3.1 1.53 5.28 4.41 2.17 2.88 2.17 6.91 0 7.88-4.96 11.78-4.96 3.9-11.26 3.9T251.17-1.5q-4.13-2.85-4.13-7.65v-.07q0-2.36.74-4.12.73-1.76 1.76-2.6 2.11-1.72 3.84-1.85l.76-.07q1.8 0 3.27.87 1.47.86 1.47 2.4 0 .77-.83 1.28t-1.44 1.53q-.61 1.03-.67 1.73l-.13.71q0 3.9 3.58 5.18 1.28.45 2.05.45 3.52 0 5.66-2.11 2.15-2.12 2.15-5.38 0-3.9-3.33-6.34-2.5-1.79-5.41-3-2.91-1.22-3.93-1.73-1.03-.51-2.18-1.22-1.15-.7-2.56-1.98-3.07-2.69-3.07-7.27 0-4.57 2.49-7.71 4.48-5.69 13.44-5.69 4.74 0 8 1.82 3.27 1.82 3.27 5.02 0 2.31-1.31 3.84-1.32 1.54-3.36 1.54-.96 0-1.89-.38-.93-.39-.93-1.16Zm12.93 25.67q.13-6.47.13-10.63 0-4.16-.58-7.93 0-.64 1.28-.64t2.21.32q.93.32 1.31.7 1.02 1.03 1.18 1.03.16 0 1-.58 2.49-1.6 5.53-1.6t5.31 1.54q2.28 1.53 3.24 4.03 1.72 4.29 1.72 9.09 0 4.73-1.72 9.47-.96 2.56-2.82 4.19-1.86 1.63-4.35 1.63-4.93 0-4.93-5.69 0-1.54.64-1.54.13 0 .74.29.6.29 1.18.29 4.54 0 4.54-9.64 0-9.63-4.86-9.63-1.34 0-2.27.61-.93.61-1.19 1.18l-.25.64q-.9 5.76-.9 22.21 0 7.43.29 10.66.29 3.23.29 3.87 0 .64-.39 1.15-1.28 1.67-3.45 2.98-2.18 1.31-3.84 1.31-.64 0-.64-.83 1.02-6.47 1.6-28.48Zm31.74-14.34-2.4.1q-.73.03-.73-.35 0-.39.38-.77 4.1-3.78 13.82-3.78 3.33 0 5.25.58l.64.19q.77.32.77.7 0 .32-.45.52-1.73.51-3.33 1.63-1.6 1.12-1.6 1.57l.39.44q2.05 1.16 3.17 3.65 1.12 2.5 1.24 4.42l.13 1.98q0 6.34-3.52 10.43-3.52 4.1-9.6 4.1-3.07 0-5.31-1.09-2.24-1.09-3.3-2.46-1.05-1.38-1.69-3.11-.77-2.36-.77-4.89t.86-5.09q.87-2.56 1.99-3.78 1.12-1.21 2.53-1.98 1.79-.96 2.88-.96 1.08 0 1.08.45l-.38.64q-1.41 1.66-2.02 4.35-.6 2.69-.6 4.77 0 2.08.51 4.13.51 2.04 1.15 3.04.64.99 1.47 1.5 1.22.77 2.56.77 1.35 0 2.63-1.06 1.28-1.05 1.85-2.78 1.15-3.2 1.15-6.59 0-5.38-2.72-8.32-2.72-2.95-8.03-2.95Zm39.81 2.11-.32 4.87.26 2.24q0 1.21-2.31 1.21-4.67 0-4.67-3.52 0-.83.45-2.3.45-1.47.45-2.56t-.64-1.89q-.64-.8-1.86-.8-1.22 0-2.08.87-.86.86-1.06 1.76l-.25.89q-.39 1.99-.39 6.63t.13 7.29q.13 2.66.26 3.65.13.99.13 1.18 0 1.6-1.99 2.6-1.98.99-3.97.99-1.98 0-1.98-.83l.32-1.99q.9-5.57.9-14.53 0-8.96-.64-12.16 0-.76 1.34-.76 3.46 0 4.61 2.36.06.26.22.26t.87-.58q2.11-1.72 4.99-1.72 1.79 0 3.58.7 3.65 1.47 3.65 6.14Zm1.92-2.94.19-2.56q.07-.58.9-.58h2.24l-.26-5.12v-.25q0-1.47 2.24-2.82 2.24-1.34 4.1-1.34.57 0 .57.51v.06q-.25 1.73-.51 8.9 2.82 0 3.59-.13.76-.13.83-.13.45 0 .45.77t-.71 1.95q-.7 1.19-1.53 1.25h-2.69q-.07 2.18-.07 7.33t.1 8.48q.1 3.33.22 5.02.13 1.7.29 2.72.16 1.03.26 1.48.09.44.09.57 0 .64-.83.71-2.49 0-4.96-.71-2.46-.7-2.46-2.43 1.34-10.75 1.34-23.1-1.73 0-2.62.12h-.07q-.57 0-.7-.7Zm49.15 12.22-.13-6.08q0-1.47-1.79-1.6h-4.54q-.51 0-.51-.32.38-1.85 1.34-2.97.96-1.12 1.6-1.25 1.79-.26 5.89-.26 4.09 0 5.12.04 1.02.03 1.28.22.25.32.25.74 0 .41-.22 5.31-.22 4.89-.22 8.77 0 3.87.25 4.86.26.99.26 1.25 0 1.02-1.79 2.21-1.8 1.18-5.41 2.08-3.62.89-7.97.89-5.82 0-10.11-4.03-3.33-3.2-4.58-6.98-1.25-3.77-1.25-10.62 0-25.41 18.63-25.41 3.13 0 5.63.67 2.5.68 4.38 2.63 1.89 1.95 1.89 5.02 0 1.6-.64 3.27-1.15 3.39-5.12 3.39-2.17 0-3.29-1.12t-1.12-3.11q0-.76.83-.96 1.21-.7 1.21-2.4 0-1.69-1.28-2.62-1.28-.93-2.68-.93-3.08 0-5.19 2.21-2.11 2.21-3.07 5.79-1.6 6.4-1.6 13.06 0 10.88 5.31 14.46 1.99 1.41 4.16 1.41 4.03 0 4.29-1.47.19-1.99.19-6.15Zm23.68-14.27.32 21.06q0 3.07-.06 3.9-.07 1.54-2.56 2.27-2.5.74-4.42.74T419.07 0q0-.51.32-3.46 1.15-9.21 1.15-20.16l-.25-9.79q-.39-3.33-3.52-3.33l-1.28.13q-1.09 0-1.09-.7 0-1.6 5.34-5.19 5.35-3.58 7.52-3.58 1.03 0 1.03 1.31t-.29 6.82q-.29 5.5-.29 10.94Zm27.71 4.58q0-19.11-6.75-19.11t-6.75 19.11q0 19.1 6.75 19.1t6.75-19.1Zm3.08 19.77Q456.9-.9 454.4.06q-2.5.96-6.05.96t-6.43-1.37q-2.88-1.38-4.45-3.46-1.57-2.08-2.53-5.21-.96-3.14-1.21-5.96-.26-2.81-.26-6.62t.32-7.01q.32-3.2 1.28-6.56.96-3.36 2.59-5.6 1.64-2.24 4.45-3.68 2.82-1.44 6.43-1.44 3.62 0 6.24 1.09 2.63 1.09 4.23 3.1 1.6 2.02 2.62 4.2 1.03 2.17 1.47 5.12.77 4.99.77 8.92 0 3.94-.22 6.5-.23 2.56-.77 5.41t-1.66 4.99q-1.12 2.14-2.72 3.9Z"
        transform="translate(17.075 107.83)"
      />
    </g>
  </svg>
)

export default SvgComponent
